upstream backend {
    server backend:8000;
}

server {
    listen 80;

    error_log /var/log/nginx/dashboard.error.log;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    location /static {
        autoindex on;
        alias /static;
    }

    location / {
        proxy_pass http://backend;
        proxy_redirect off;
    }
}
